* [32mmain[m
  [31mremotes/origin/Ainoa_Lopez[m
  [31mremotes/origin/Ainoa_Lopez_2[m
  [31mremotes/origin/Alberto_Sauras[m
  [31mremotes/origin/Alejandro_Santos[m
  [31mremotes/origin/David_Gracia02[m
  [31mremotes/origin/Franco_JoseLuis[m
  [31mremotes/origin/Gracia_Alejandro[m
  [31mremotes/origin/Gracia_Sergio[m
  [31mremotes/origin/Gracia_Sergio_2[m
  [31mremotes/origin/HEAD[m -> origin/main
  [31mremotes/origin/Lopez_Iker[m
  [31mremotes/origin/Lopez_Iker_2[m
  [31mremotes/origin/Nita_AnaMaria[m
  [31mremotes/origin/Peña_Alex[m
  [31mremotes/origin/Peña_Alex_2[m
  [31mremotes/origin/Retave_Ivan[m
  [31mremotes/origin/Segura_Álex[m
  [31mremotes/origin/compes_eloy[m
  [31mremotes/origin/gracia_alicia[m
  [31mremotes/origin/herrera_cesar[m
  [31mremotes/origin/lopez_pablo[m
  [31mremotes/origin/lopez_pablo_2[m
  [31mremotes/origin/lorenzo_diego[m
  [31mremotes/origin/main[m
  [31mremotes/origin/martin_javier[m
  [31mremotes/origin/martin_javier2[m
  [31mremotes/origin/master[m
  [31mremotes/origin/paricio_miguel[m
  [31mremotes/origin/serrano_andres[m
  [31mremotes/origin/serrano_andres_2[m
