[33mcommit 7541fcfd07715cea2b7ce974fdc018be5f165ddd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sergio Gracia Aparicio <sergio.graapa@gmail.com>
Date:   Thu Nov 21 18:54:09 2024 +0100

    modificación de Sergio_Gracia

[33mcommit 2b440e2bc68c4cdc6287efd50d82d1b6163f9d58[m
Author: BarbaRoja <miguelf.paricio@gmail.com>
Date:   Thu Nov 21 13:01:37 2024 +0100

    modificación de Miguel_Paricio

[33mcommit 0fc7e1e95ebd0e425c47d922001f1b952ffd348a[m
Author: agragar <graciagarciaalicia@gmail.com>
Date:   Wed Nov 20 12:19:12 2024 +0100

    modificación de Alicia_Gracia

[33mcommit 48e430335f793f57809dcb18a49d9d5362665974[m
Merge: 36033d0 477d7c3
Author: agragar <graciagarciaalicia@gmail.com>
Date:   Wed Nov 20 11:58:46 2024 +0100

    Merge branch 'main' of https://github.com/ROcpifpbajoaragon/ED_Prueba_Remoto

[33mcommit 36033d02e7aeb1a2f1c4ea50d671b4a0146eef5b[m
Author: agragar <graciagarciaalicia@gmail.com>
Date:   Wed Nov 20 11:22:06 2024 +0100

    Añadir prueba_Alicia_Gracia.txt

[33mcommit 477d7c33c05577245d83d39ac5eaac4f0f67388c[m
Author: AndresFP2024 <aserranomh@fpvirtualaragon.es>
Date:   Tue Nov 19 19:49:19 2024 +0100

    modificacion de andres_serrano

[33mcommit cc8a9183440f9d73d5ad49d39f5493ab3776820d[m
Author: AndresFP2024 <aserranomh@fpvirtualaragon.es>
Date:   Tue Nov 19 19:45:29 2024 +0100

    modificacion de Andres_Serrano

[33mcommit ba6c029251123b5efe12307a0797c2f13f0a8185[m
Author: franco <jlfranco@gmail.com>
Date:   Sun Nov 17 20:23:32 2024 +0100

    modificación de JoseLuis_Franco

[33mcommit b1ba5e6e116f2bb1d2ea85d1f649fc2a46c71c0c[m
Author: Pablo <plopezsp@fpvirtualaragon.es>
Date:   Thu Nov 14 23:03:58 2024 +0100

    modificación de Pablo_López

[33mcommit 0afac610357c3f917a415ef98c8c20c80abdc66d[m[33m ([m[1;31morigin/Retave_Ivan[m[33m)[m
Author: Apelake25 <alexpeto2000@gmail.com>
Date:   Fri Oct 25 21:01:33 2024 +0200

    commit para la segunda rama

[33mcommit 9813d823116932b2effa4bda22279eff21178515[m[33m ([m[1;31morigin/Peña_Alex_2[m[33m)[m
Author: Miguelfc2005 <miguelfc2005@gmail.com>
Date:   Fri Oct 25 20:17:58 2024 +0200

    Create fandos_miguel.txt

[33mcommit fe807c12aba6a5d9b372b0fdbb40cc9c05b8adc3[m
Author: Apelake25 <alexpeto2000@gmail.com>
Date:   Fri Oct 25 19:52:35 2024 +0200

    modificación de Alex_Peña

[33mcommit e72dc52cf55eedda8bfa172b2e32ceea283d6cb7[m
Author: david <davidgrsl06@gmail.com>
Date:   Fri Oct 25 16:55:30 2024 +0200

    comit david

[33mcommit e7726a635b32f6011db4d9a9c9b1d0ac53e6588d[m
Author: Wyatth <wyatthzunper11@gmail.com>
Date:   Wed Oct 23 01:52:07 2024 +0200

    modificación de Wyatth_Zuniga

[33mcommit 87941beaa8652fbf2b20238d53e551a28e04b797[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Yosa <yosanellyhernandez@gmail.com>
Date:   Tue Oct 22 17:18:19 2024 +0200

    modificacion de Yosanelly_Hernandez

[33mcommit 2decd9cd9c3a9bbf733b7a26b44039a27bdb6dca[m
Author: david <davidgrsl06@gmail.com>
Date:   Fri Oct 18 23:40:53 2024 +0200

    modificacion de David_Apellido

[33mcommit 3b65d8b9ca077ce31000683e053bc059ce6ab938[m
Author: Miguel <miguelfc2005@gmail.com>
Date:   Fri Oct 18 13:57:12 2024 +0200

    modificación de Miguel_Fandos

[33mcommit b8f58c560bbee84c5a89badb1ab038cd00dba735[m
Author: Jorge <jorgehijar03@gmail.com>
Date:   Fri Oct 18 13:34:50 2024 +0200

    modificacion de Jorge_Almudi

[33mcommit c6088cfeefc2e1ed418483b51036e5ea9b09e815[m
Author: daw <Cesar J>
Date:   Fri Oct 18 13:51:22 2024 +0200

    modificacion de Cesar_Jover

[33mcommit 6793279dcecacb6b4eeee7c6d321c96a5ab39e28[m
Author: Álex <asdp20012006@gmail.com>
Date:   Fri Oct 18 13:42:36 2024 +0200

    modificación de Álex_Segura

[33mcommit a252b246175bae58de60a48e5c25e9ff04731bef[m
Merge: b64174d 9f1386b
Author: javiermartbosq <javiermartini156@gmail.com>
Date:   Fri Oct 18 14:08:46 2024 +0200

    Merge remote-tracking branch 'refs/remotes/origin/main'

[33mcommit 9f1386b0424e17dd91aae0b1bbd54f8bad8e6ed2[m
Author: alejandro <alexeit@gmail.com>
Date:   Fri Oct 18 13:53:02 2024 +0200

    modificación de Alejandro_Gracia.txt

[33mcommit b64174dbfdcfc9f035e0b3c90c5e6c5af3bd16be[m
Author: distancia <javiermartini156@gmail.com>
Date:   Fri Oct 18 13:50:47 2024 +0200

    modificación de Javier_Martín

[33mcommit 99845e5ee4cb533c4b94099760a08dadbf96fe7c[m
Author: Cesarhp15 <cesarhpcesar777@gmail.com>
Date:   Fri Oct 18 13:42:00 2024 +0200

    modificacion prueba01_cesar_herrera.txt

[33mcommit 763fed6b20844e0cbaeb845d1cc24ed4fb8a073a[m
Author: daw <ainoalopezlizana@gmail.com>
Date:   Fri Oct 18 13:21:59 2024 +0200

    modificacion de Ainoa_Lopez

[33mcommit 50b25df5e1417655a94cc81b827b1dc3fc2dbe84[m
Author: dlm <diegolorenzomir3@gmail.com>
Date:   Wed Oct 16 16:54:14 2024 +0200

    modificacion de Diego_Lorenzo

[33mcommit e3b8fb9bb8b498227ade71c5ccce9d930d507cb8[m
Author: iker <ikerlopezpez@gmail.com>
Date:   Wed Oct 16 14:10:28 2024 +0200

    modificacion de Iker_Lopez

[33mcommit 8473679998426cd87a4c240779b94047a884b650[m
Author: ROcpifpbajoaragon <157353847+ROcpifpbajoaragon@users.noreply.github.com>
Date:   Thu Sep 5 13:14:30 2024 +0200

    Initial commit
