[33mcommit 4fca882026e743503eba7eb078da4fae98365661[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbeltran_david[m[33m)[m
Author: Davidbg90 <david90zgz1@gmail.com>
Date:   Fri Dec 19 17:30:37 2025 +0100

    commit para la primera rama

[33mcommit 191c8f9c63787f42ba72ca2e26799ce3aff3b080[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Davidbg90 <david90zgz1@gmail.com>
Date:   Wed Dec 17 19:05:28 2025 +0100

    modificación de david_beltran

[33mcommit 2556c676d4f6e3a6eeb7e7858cd0c020994bdc62[m
Author: adrianalmirall <adrianalmirall@gmail.com>
Date:   Wed Dec 17 14:44:37 2025 +0100

    modificacion de Adrian_Almirall

[33mcommit 46bc908de1cd987d3683629380b12d4a8143febd[m
Author: andresgomveg-blip <andres.gomveg@gmail.com>
Date:   Wed Dec 17 12:56:03 2025 +0100

    modificación de Andres_Gomez

[33mcommit 54e89c809877909960edcdb150eca8278aa17e4c[m
Author: gferrerds <gferrerds@fpvirtualaragon.es>
Date:   Wed Dec 17 10:26:29 2025 +0000

    Update and rename prueba01_Guillermo_Ferrer to prueba01_Guillermo_Ferrer.txt

[33mcommit 4fee029a12c2d51a89013eb305f1716069f2b29c[m
Author: LauraCC00 <lauracejudocastillo@gmail.com>
Date:   Wed Dec 17 10:51:31 2025 +0100

    modificación de Laura_Cejudo

[33mcommit 65668787db72617b62732db1d382b6aeaacff2a3[m
Author: Guillermo <gferrerds@fpvirtualaragon.es>
Date:   Mon Dec 15 15:33:52 2025 +0100

    modificación de Guillermo_Ferrer

[33mcommit b03e18584569a13961e1f1b77d7e08300037e7ca[m
Author: DavidC <dcortesgv@fpvirtualaragon.es>
Date:   Sun Dec 14 20:23:14 2025 +0100

    modificación de david_cortes

[33mcommit c84dbb71d6a0621675d1f9b164d353d7ed494dd1[m[33m ([m[1;31morigin/Ballesteros_Marcos[m[33m)[m
Author: queierito <ballesterosmarcos555@gmail.com>
Date:   Sun Oct 19 17:39:32 2025 +0200

    modificación de MarcosBallesteros

[33mcommit b10cc67968269bcbe3c302068edba9a9a9a59737[m
Author: sergio <sergioocala@gmail.com>
Date:   Sat Oct 18 11:51:23 2025 +0200

    modificación de Sergio_Olles

[33mcommit 2d12f851aee73005c434d616bde0ce66ef6cdfd7[m
Author: luis <luisoliveribanez1@gmail.com>
Date:   Fri Oct 17 17:55:03 2025 +0200

    modificacion de Luis_Oliver

[33mcommit 68f3aca8f4eecc7f1d5ab2f0dc13ec40ef995ab3[m
Author: gonzalogorta <gonzalog.orba@gmail.com>
Date:   Fri Oct 17 12:30:18 2025 +0200

    modificacion de gonzalogorta

[33mcommit 210f59aad9576d345721dbafd947e6419df2e0b3[m
Author: daw <cesar@gmail.com>
Date:   Fri Oct 17 10:00:07 2025 +0200

    modificacion de cesar_herrera

[33mcommit 01186cbf2638ae59afc2d31450275f4ba505482b[m
Author: MrGarfios <garfios8.clase@gmail.com>
Date:   Thu Oct 16 16:33:28 2025 +0200

    modificacion de Raul_foz

[33mcommit d9acb29effa837ab9417889a37a8a170d500157c[m
Author: Usuario <susananunezrr@gmail.com>
Date:   Thu Oct 16 00:13:23 2025 +0200

    modificacion de Susana_Nunez

[33mcommit 06bfd27f7477958877071b1b00ccecb47c26c9dd[m
Author: Usuario <Usuario@susana.prueba>
Date:   Tue Oct 14 17:49:44 2025 +0200

    modificacion de Susana_Nunez

[33mcommit 2d4c57c2689033e1da68dc0e90fbdc33ff48cc0d[m
Author: bucurd-45 <bucurd45@gmail.com>
Date:   Wed Oct 15 21:33:28 2025 +0200

    modificación de Daniel_Bucur

[33mcommit c14fdfacf77737c56870b140077a2ea8f16aa19d[m
Author: Unai-2006Millan <unairafales@gmail.com>
Date:   Wed Oct 15 18:21:31 2025 +0200

    modificación de Unai_Rafales

[33mcommit b83e91824968b338b25cf0d352b08b75655d2270[m
Author: hola <prueba@gmail.com>
Date:   Wed Oct 15 14:33:29 2025 +0200

    modificacion de Marcos_Gil2

[33mcommit 83921072f42377afb1de03651eed9b62e4778664[m
Author: Ivan <Ivanferreruela@gmail.com>
Date:   Wed Oct 15 13:24:36 2025 +0200

    modificacion de ivan_apellido

[33mcommit edde1ea06d0d297677ac354244f3d6de60ebc180[m
Merge: 555a94d 0e5ddc5
Author: dudu07inf <dudu07inf@gmail.com>
Date:   Wed Oct 15 14:26:38 2025 +0200

    Merge branch 'main' of https://github.com/ROcpifpbajoaragon/ED_Prueba_Remoto

[33mcommit 0e5ddc5be1982a5daa64d2010a4b703c18886389[m
Merge: eb9df81 106b7b0
Author: Adrian <aquerolespallargas@gmail.com>
Date:   Wed Oct 15 14:24:04 2025 +0200

    Merge remote-tracking branch 'origin/main'

[33mcommit eb9df81679a7056f5c15d0f5f91be1ad09555ad1[m
Merge: bf1d057 b647bdf
Author: Adrian <aquerolespallargas@gmail.com>
Date:   Wed Oct 15 14:21:03 2025 +0200

    Merge branch 'main' of https://github.com/ROcpifpbajoaragon/ED_Prueba_Remoto

[33mcommit 106b7b0d7d164a71f2db4da4f0d8ce78a5421974[m
Merge: 3602f52 b647bdf
Author: Izan <izanosadog@gmail.com>
Date:   Wed Oct 15 14:21:02 2025 +0200

    Merge remote-tracking branch 'origin/main'

[33mcommit bf1d057d69ff5ef92c08edc6d1e0fdf2ebf1a07e[m
Author: Adrian <aquerolespallargas@gmail.com>
Date:   Wed Oct 15 14:10:13 2025 +0200

    modificacion de Adrian_Querol

[33mcommit 3602f52e2f25144cc100173135448a76948f55fc[m
Author: Izan <izanosadog@gmail.com>
Date:   Wed Oct 15 14:06:41 2025 +0200

    modificacion de Izan_Osado

[33mcommit 555a94d12dfb0b15c776a2c4f7c9192950db2464[m
Author: dudu07inf <dudu07inf@gmail.com>
Date:   Wed Oct 15 14:02:31 2025 +0200

    modificación de Eduardo_Egea

[33mcommit b647bdf05b57ea532bf8504523557e0677c5a8c0[m
Author: hola <prueba@gmail.com>
Date:   Wed Oct 15 14:02:00 2025 +0200

    modificacion de Marcos_Gil

[33mcommit 9b9f2752a9cd72814aba7adc883927376c880559[m
Author: ROcpifpbajoaragon <157353847+ROcpifpbajoaragon@users.noreply.github.com>
Date:   Mon Oct 6 12:51:06 2025 +0200

    Create README.md
